-- hs-snake.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                hs-snake

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Snake Game in Haskell using WX

-- A longer description of the package.
-- Description:

-- URL for the project homepage or repository.
Homepage:            http://github.com/qxjit/hs-snake

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              David Vollbracht

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          david.vollbracht@gmail.com

-- A copyright notice.
-- Copyright:

Category:            Game

Build-type:          Custom

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.10


Executable hs-snake
  -- .hs or .lhs file containing the Main module.
  Main-is: Main.hs
  hs-source-dirs: src
  default-language: Haskell2010

  -- Packages needed in order to build this package.
  build-Depends: base, wx, random, cabal-macosx
  default-extensions: ForeignFunctionInterface

  -- Modules not exported by this package.
  -- Other-modules:

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools

